{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "REMOTE CONFIG",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/lib/main.dart"
        },
        {
            "name": "DEV",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/lib/main_dev.dart"
        },
        {
            "name": "RELEASE",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/lib/main_release.dart"
        },
        {
            "name": "PROD",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceRoot}/lib/main_prod.dart"
        }
    ]
}
